{
  "name": "valaxy-addon-weather",
  "version": "0.0.3",
  "description": "Template for Valaxy Addon.",
  "repository": "https://github.com/YunYouJun/valaxy",
  "keywords": [
    "valaxy",
    "addon",
    "template"
  ],
  "main": "index.ts",
  "global": true,
  "dependencies": {
    "natural-falling-js": "^0.9.0"
  }
}
